<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="525.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.editController">
    <children>
        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="525.0" style="-fx-background-color: #228B22;">
            <children>
                <AnchorPane prefHeight="270.0" prefWidth="525.0" style="-fx-background-color: #FFFAF0;" AnchorPane.bottomAnchor="74.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="2.0">
                    <children>
                        <Label layoutX="7.0" layoutY="6.0" prefHeight="68.0" prefWidth="518.0" text="Edit Word" AnchorPane.bottomAnchor="206.0" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <font>
                                <Font size="46.0" />
                            </font>
                        </Label>
                        <Label layoutX="8.0" layoutY="76.0" prefHeight="39.0" prefWidth="80.0" text="Old Target">
                            <font>
                                <Font size="15.0" />
                            </font>
                        </Label>
                        <Label layoutX="8.0" layoutY="129.0" prefHeight="25.0" prefWidth="80.0" text="Old Explain">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Label>
                        <TextField fx:id="oldTargetTextField" layoutX="97.0" layoutY="83.0" prefHeight="25.0" prefWidth="148.0" />
                        <TextArea fx:id="oldExplainTextField" layoutX="97.0" layoutY="129.0" prefHeight="93.0" prefWidth="148.0" />
                        <Button fx:id="submitButton" layoutX="422.0" layoutY="235.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="92.0">
                            <graphic>
                                <ImageView fitHeight="24.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@resources/save.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <TextField fx:id="newTargetTextField" layoutX="366.0" layoutY="77.0" prefHeight="25.0" prefWidth="148.0" />
                        <TextArea fx:id="newExplainTextField" layoutX="366.0" layoutY="129.0" prefHeight="93.0" prefWidth="148.0" />
                        <Label layoutX="265.0" layoutY="70.0" prefHeight="39.0" prefWidth="92.0" text="New Target">
                            <font>
                                <Font size="15.0" />
                            </font>
                        </Label>
                        <Label layoutX="265.0" layoutY="125.0" prefHeight="25.0" prefWidth="92.0" text="New Explain">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Label>
                    </children>
                </AnchorPane>
                <AnchorPane layoutY="280.0" prefHeight="68.0" prefWidth="521.0" style="-fx-background-color: #FFFAF0;" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="280.0">
                    <children>
                        <Label layoutX="8.0" layoutY="4.0" prefHeight="61.0" prefWidth="111.0" text="Message">
                            <font>
                                <Font size="26.0" />
                            </font>
                        </Label>
                        <Label fx:id="messageLable" layoutX="129.0" layoutY="6.0" prefHeight="61.0" prefWidth="390.0" />
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
      <AnchorPane layoutY="350.0" prefHeight="50.0" prefWidth="525.0" style="-fx-background-color: #2a5140;">
         <children>
            <Button fx:id="searchButton" layoutX="8.0" layoutY="6.0" mnemonicParsing="false" onAction="#manHinhTraTu" prefHeight="39.0" prefWidth="82.0">
               <graphic>
                  <ImageView fitHeight="31.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@resources/search.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="addButton" layoutX="115.0" layoutY="6.0" mnemonicParsing="false" onAction="#manhinhthemtu" prefHeight="39.0" prefWidth="82.0">
               <graphic>
                  <ImageView fitHeight="31.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@resources/add.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="editButton" layoutX="222.0" layoutY="6.0" mnemonicParsing="false" onAction="#manhinhsuatu" prefHeight="39.0" prefWidth="82.0">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@resources/edit.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="historyButton" layoutX="329.0" layoutY="6.0" mnemonicParsing="false" onAction="#manHinhLichSu" prefHeight="39.0" prefWidth="82.0">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@resources/like.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="quitButton" layoutX="436.0" layoutY="6.0" mnemonicParsing="false" onAction="#manHinhThoat" prefHeight="39.0" prefWidth="82.0">
               <graphic>
                  <ImageView fitHeight="27.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@resources/power.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
    </children>
</AnchorPane>
